{
  "name": "bucket-electron",
  "version": "0.0.0",
  "description": "Bucket Coverage Viewer - Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "dev": "NODE_ENV=development electron ."
  },
  "author": "Noodle-Bytes",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.noodlebytes.bucket",
    "productName": "Bucket",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dir"
        }
      ],
      "icon": "bucket.icns",
      "extendInfo": {
        "UTExportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.noodlebytes.bktgz",
            "UTTypeDescription": "Bucket Coverage Archive",
            "UTTypeIconFile": "bucket_file.icns",
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "bktgz"
              ],
              "public.mime-type": [
                "application/x-bktgz"
              ]
            },
            "UTTypeConformsTo": [
              "public.data"
            ]
          }
        ]
      },
      "fileAssociations": [
        {
          "ext": "bktgz",
          "name": "Bucket Archive",
          "role": "Viewer",
          "rank": "Owner",
          "icon": "bucket_file.icns"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../branding/logo.png",
      "fileAssociations": [
        {
          "ext": "bktgz",
          "name": "Bucket Archive",
          "description": "Bucket Coverage Archive",
          "role": "Viewer",
          "icon": "bucket_file.ico"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../branding/logo.png",
      "category": "Development",
      "synopsis": "Bucket Coverage Viewer",
      "fileAssociations": [
        {
          "ext": "bktgz",
          "name": "Bucket Archive",
          "mimeType": "application/x-bktgz"
        }
      ]
    },
    "files": [
      "main.js",
      "preload.js"
    ],
    "extraResources": [
      {
        "from": "../viewer/dist",
        "to": "viewer/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": "."
    }
  }
}
